<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.jscheng.srich.edit_note.EditNoteToolbar
        android:id="@+id/edit_note_toolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/edit_note_toolbar_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </com.jscheng.srich.edit_note.EditNoteToolbar>

    <com.jscheng.srich.editor.NoteEditorText
        android:id="@+id/edit_note_editor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/edit_note_toolbar"
        app:layout_constraintBottom_toTopOf="@id/edit_note_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingTop="@dimen/editor_text_padding"
        android:paddingBottom="@dimen/editor_text_padding"
        android:paddingLeft="@dimen/editor_text_padding"
        android:paddingRight="@dimen/editor_text_padding_right"
        android:hint="@string/app_name" />

    <com.jscheng.srich.editor.NoteEditorBar
        android:id="@+id/edit_note_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </com.jscheng.srich.editor.NoteEditorBar>

    <com.jscheng.srich.edit_note.FloatEditButton
        android:id="@+id/float_edit_button"
        android:layout_width="@dimen/outline_float_new_btn_size"
        android:layout_height="@dimen/outline_float_new_btn_size"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>

</android.support.constraint.ConstraintLayout>